메소드 : 하나의 행위

실제 동작할때는
1)static으로 정의 되어있을때
 예) f=Math.random();

***()가로 안에 암것도 없다? == 매개변수가 없다!

2)메소드를 포함한 클래스가 new 생성되었을때
 예) Scanner(클래스=객체) scan = new Scanner(system.in);
      str = scan.next();

***리턴 = Math.random를 f변수에 저장 "리턴 값이 존재한다"
***리턴 안할수도 있다~~
***리턴()이 없는애들은 보이드 라고 한다


===> 메소드는 4가지의 종류 존재
   A      메소드명 ( B ) {  }  : A-리턴타입  B-매개변수
1)없음(void)         없음
2)없음                있음
3)있음                없음
4)있음                있음

보통 3번 ,4번이 많다..

------------------|
   int      num    |
자료형   변수명  |
Scanner   scan   |
클래스   객체명  |
  int[]     array   |
자료형   배열명  |
------------------|
Type     Name   |
----------------- |