1629772575164	Delete element
1629772596613	Delete element
1629774420024	Copy file
1629774443011	Move 'index.jsp' to 'webapp'
1629774477383	Copy file
1629774925229	Copy file
1629774930618	Move 'webapp' to 'java'
1629774968826	Move 11 resources to 'include'
1629774988929	Move 11 resources to 'TE'
1629775287330	Copy file
1629775295767	Delete element
1629775315815	Copy file
1629783875606	Copy file
1629784662456	Delete element
1629785005232	Copy file
1629850710868	Rename resource 'NewFile1.jsp'
1629850838056	Move 'NewFile02.jsp' to 'webapp'
1629871010293	Copy files
