클라이언트 ----- 서버
<세션 변수, 세션 객체, http객체>
1)세션 : 서버에 접속했을 때 부여되는 정보
  세션ID - 중복되지 않은 값
  -> 로그인 -> 세션ID = 숫자에서 사용자ID로 값 변경
  *서버가 세션 값을 가지고 있음
  * Session session
    session("id") = "csm";
    session("name") = 홍길동;

<쿠키 변수>
2)쿠키 : 서버에 접속했을 때 정보를 사용자에게 보관시킴

*JSON(javascript object notation) 타입
키-값 (쌍으로 이루어짐) 표현
- ["",""] : 배열, {(k:v),(k:v)...} : 객체 / 중가로는 객체(Object)라고 부름
{
 name:"홍길동",
 age:"25",
 취미 : ["d","s"]
 가족관계 : {"#":"2", 아버지:"유경복", 어머니:"김경자"}
}

*API 라이브러리 : Maven 저장소

JSP문법을 태그로 처리해서 표현하고싶다면 -> JSTL 사용
(JSP 태그 라이브러리 / 호출-임포트)
