자바 <---------[mybatis]---------> 데이터베이스
                                         (jdbctest.test01)

- 1. 환경설정 : 드라이브연동, DB연결
//Connection는 환경설정을 위해 따로 뺀다. 

- 2. DB조작
0) Bean Class(VO,DTO) : Test01VO.java

[Interface Test01DAO]
1) 전체조회 : List<Test01VO> listAll();

2) 선택조회 : Test01VO selectOne(int tno)
//선택조회는 기본키(tno)가 필요하고, 결과값은 VO의 형태로 출력된다.

3) 행 추가 : int insertTest01(Test01VO);
//추가는 Test01VO형태의 값이 들어가고, update 리턴값은 int

4) 행 수정 : int updateTest01(Test01VO);

5) 행 삭제 : int deleteTest01(int tno); //완전산제

==> 이렇게 인터페이스 작성.

프로퍼티 : 속성.. get set의 속성.


전제조건 : 데이터에 이름과 나이를 보관(보관,전송,출력)
Map<String, String> map = new Map<String, String>();
맵에 put으로 넣기. // 대부분 String으로 넣고 int로 전환하는게 제일 편한방식.
map.put("name","홍길동");
map.put("age","33");

하나 하나 던지는것은 변수
통째로 던지는것은 리스트
부분데이터를 던지는것은 맵 (세트로 묶고 싶으면 맵)

**구동 원리를 잘 파악해보자.