/*
 * 숫자 야구 해보자~
 * 1.랜덤으로 정해진 숫자 3개와 사용자 입력 숫자 3개 비교
 * 2.같은자리에 숫자 맞추면 Strike
 * 3.숫자를 맞췄지만, 위치가 다르면 Ball
 * 4.번호와 위치가 다 틀리다면 Out
 * 5.세자리의 숫자를 맞추면 종료
 */


<랜덤으로 정해진 숫자 3개와 사용자 입력 숫자 3개>------------------------
배열 사용

선언//
int[] rand = new int[3];
String[] userNum = new String[3];


rand[3] - (int)(Math.random()*9)+1; 사용
userNum[3] - String user=scan.nextLine(); 사용

유저는 문자열로 숫자를 입력
charAt를 사용하여 userNum배열에 정수로 순차적으로 입력



<숫자3개 비교하기>-----------------------------------------------------------
while(true)를 이용하여 전체문장 포함

*Strike / 같은자리에 숫자 맞추면


*Ball / 숫자를 맞췄지만, 위치가 다르면


*Out / 번호와 위치가 다 틀리다면 


*종료 / 세자리의 숫자를 맞추면
